<!DOCTYPE html>
<html>
    <head>
        <title>Challenge Encriptador de texto | Alura Latam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kevin Bernal G7 One">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
    <header class="header">
        <img src="assets/images/alura.png" class="image-header" alt="Alura Latam - Challenge">
    </header>
    <section>
<p>jjajjaj</p>

    </section>
    <footer>
        <a href=""<p>&copy; 2024 Challenge Encriptador de texto | Alura Latam | Desarrollado por Kevin Bernal</p>
    </footer>
</body>
</html>